//Imports
@import '_variables'
//Fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://fonts.googleapis.com/css?family=Patrick+Hand+SC')
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans')
@import url('https://fonts.googleapis.com/css?family=Indie+Flower')
//Code
*
  margin: 0
  padding: 0
  list-style-type: none
  text-decoration: none

.container
  height: 100%
  margin: auto
  max-width: 1300px

a:hover
  text-decoration: none

body
  background-color: $primary-color

.top-page
  height: 100vh
  display: flex
  flex-direction: column
  align-content: center
  vertical-align: middle

#name
  font-size: 4em
  font-family: 'Josefin Sans'
  color: white
  letter-spacing: 2px
  text-align: center
  margin-top: 300px

.arrow
  display: flex
  flex-direction: column
  align-content: flex-end
  text-align: center
  margin-top: auto
  width: 100%
  img
    width: 6.2em
    height: 4.5em

#title
  position: relative
  font-family: 'Open Sans'
  font-size: 2.0em
  color: white
  text-align: center

.section-one
  background-color: white
  height: 400px
  img
    position: absolute
    margin-top: 3em
    width: 440px
    height: 350px
  .caption
    margin-top: 6.5em
    display: flex
    flex-direction: column
    justify-content: flex-end
    .section-main
      margin-bottom: 20px
      font-size: 2.5em
      font-family: 'Open Sans'
      color: $primary-color

  p
    font-family: 'Open Sans'
    color: #7C7C7C
    font-weight: 300

.section-two
  background-color: $dark-blue
  height: 400px
  margin-bottom: -20px
  .graphic
    display: flex
    flex-direction: row
    justify-content: flex-end
    img
      margin-top: 30px
      width: 340px
      height: 360px
  .caption-two
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-top: 30px
    a
      color: white
  #section-main-two
    font-size: 2em
    font-family: 'Open Sans'
    color: white
  p
    font-family: 'Open Sans'
    color: $grey
    font-weight: 300
    display: inline-block

.section-three
  background-color: white
  margin-top: 20px
  height: 400px
  .section-three-title
    margin-bottom: 20px
    font-size: 2.5em
    font-family: 'Open Sans'
    color: $primary-color
h3
  font-family: 'Open Sans'
  text-transform: uppercase
  font-size: 2em
  color: $paragraph-color

.skills-left
  display: flex
  flex-direction: column
  justify-content: flex-start
  padding: 0

.skills-right
  display: flex
  flex-direction: column
  justify-content: flex-end
  margin-top: 26px
  .progress
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0

footer
  background-color: $dark-blue
  height: 200px
  .footer-main-text
    font-family: 'Open Sans'
    color: white
    margin-top: 20px
  .flex-left
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-top: 20px
    padding: 0
    li
      font-family: 'Open Sans'
      color: white
      margin-bottom: 5px
  .flex-center
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-top: 20px
    li
      font-family: 'Open Sans'
      color: white
      margin-bottom: 5px
  .flex-right
    display: flex
    flex-direction: column
    justify-content: flex-end
    margin-top: 15px
    .watermark
      font-family: 'Open Sans'
      color: white
      margin-left: 420px
